$font-primary: 'Montserrat',Arial, sans-serif;
$font-secondary: 'Poppins',Arial, sans-serif;

// Overrides
$grid-gutter-width: 40px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #a2dc4d !default;
$brand-footer-color: #232525;

$brand-white: #fff;
$brand-black: #000;
$brand-darker: #444;
$brand-gray: #ccc;
$brand-lighter: #e9e9e9;
$brand-body-color: #e8e8e8;
$brand-selection-color: #f9f6f0;
$brand-overlay-color: #4c4a8a;
$brand-bg-color: $brand-white;

$input-border-focus:  $brand-primary !default;
$form-group-margin-bottom: 30px !default;



// Mixin
@mixin translateX($translatex) {
	-moz-transform: translateX($translatex);
	-webkit-transform: translateX($translatex);
	-ms-transform: translateX($translatex);
	-o-transform: translateX($translatex);
	transform: translateX($translatex);
}
@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex;             
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; 
	-moz-flex-wrap: wrap; 
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

@mixin gradient-background(){
	background: #00b7ea; /* Old browsers */
	background: -moz-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #43DDE6 0%,#9870FC 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #43DDE6 0%,#9870FC 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43DDE6', endColorstr='#9870FC',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';




/* =======================================================
*
* 	Template Style 
*
* ======================================================= */

body {
	font-family: $font-primary;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.7;
	color: lighten($brand-black,50%);
	background: lighten($brand-black,99%);
}
#page {
	position: relative;
	overflow-x: hidden;
	width: 100%;
	height: 100%;
	@include transition(.5s);
	.offcanvas & {
		overflow: hidden;
		position: absolute;
		
		&:after {
			@include transition(2s);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 101;
			background: rgba(0,0,0,.7);
			content: "";
		}
	}
}
a {
	color: $brand-primary;
	@include transition(.5s);
	&:hover, &:active, &:focus {
		color: $brand-primary;
		outline: none;
		text-decoration: none;
	}
}
p {
	margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6, figure {
	color: lighten($brand-black,20%);
	font-family: $font-secondary;
	font-weight: 400;
	margin: 0 0 20px 0;
	line-height: 1.3;
}
::-webkit-selection {
  color: $brand-white;
  background: $brand-primary;
}

::-moz-selection {
  color: $brand-white;
  background: $brand-primary;
}
::selection {
  color: $brand-white;
  background: $brand-primary;
}


//COVER BACKGROUND


// .sermon,
// .f-cause-img,
.colorlib-video,
.intro-img,
// .cause-img,
.work-entry,
.figure-img,
.instagram,
.staff-img, 
.blog-img,
.colorlib-about-img,
.services-img,{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}

.colorlib-nav {
	z-index: 9;
	margin: 0 auto;
	padding-top: 2em;
	background: $brand-footer-color;
	@media screen and (max-width: $screen-sm ) {
		margin: 0;
	}
	.top-menu{
		padding: 20px 30px;
		@media screen and (max-width: $screen-sm ) {
			padding: 28px 1em;
		}

	}
	#colorlib-logo {
		font-size: 24px;
		margin: 0;
		padding: 0;
		font-family: $font-secondary;
		text-transform: uppercase;
		font-weight: 700;
		a{
			position: relative;
			color: $brand-white;
		}
	}
	.menu-1 {
		// margin-top: 3em;
		@media screen and (max-width: $screen-sm ) {
			display: none;
		}
	}
	ul {
		padding: 0;
		margin: 0;
		li {
			padding: 8px 0;
			margin: 0;
			list-style: none;
			display: inline;
			font-weight: 400;
			font-family: $font-secondary;
			a {
				position: relative;
				font-size: 15px;
				padding: 20px 12px;
				color: rgba(255,255,255,.3);
				@include transition(.5s);
				&:hover{
					color: $brand-primary;
				}
			}
			&.has-dropdown {
				position: relative;
				.dropdown {
					width: 140px;
					-webkit-box-shadow: 0px 14px 33px -9px rgba(0,0,0,0.75);
					-moz-box-shadow: 0px 14px 33px -9px rgba(0,0,0,0.75);
					box-shadow: 0px 14px 33px -9px rgba(0,0,0,0.75);
					z-index: 1002;
					visibility: hidden;
					opacity: 0;
					position: absolute;
					top: 40px;
					left: 0;
					text-align: left;
					background: $brand-black;
					padding: 20px;
					@include border-radius(4px);
					@include transition(.0s);
					&:before {
						bottom: 100%;
						left: 40px;
						border: solid transparent;
						content: " ";
						height: 0;
						width: 0;
						position: absolute;
						pointer-events: none;
						border-bottom-color: #000;
						border-width: 8px;
						margin-left: -8px;
					}
					
					li {
						display: block;
						margin-bottom: 7px;
						padding: 0;
						&:last-child {
							margin-bottom: 0;
						}
						a {
							padding: 2px 0;
							display: block;
							color: lighten($brand-black, 60%);
							line-height: 1.2;
							text-transform: none;
							font-size: 13px;
							letter-spacing: 0;
							&:hover {
								color: $brand-white;
							}
						}
					}
				}
				&:hover, &:focus {
					a {
						color: $brand-primary;
					}
				}
			}
			&.btn-cta {
				a {
					color: $brand-white;
					background: rgba($brand-primary,1);
					padding: 10px 15px;
					@include border-radius(100px);
					@include transition(.3s);
					&:hover {
						-webkit-box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
						-moz-box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
						-ms-box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
						-o-box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
						box-shadow: 0px 14px 20px -9px rgba(0,0,0,0.75);
					}
				}
			}
			&.active {
				> a {
					color: $brand-primary!important;
					position: relative;

					&:after{
						opacity: 1;
						-webkit-transform: translate3d(0, 0, 0);
						transform: translate3d(0, 0, 0);
					}
				}
			}
		}
	}
}

.colorlib-video {
	overflow: hidden;
	position: relative;
	height: 400px;
	a {
		z-index: 1001;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -45px;
		margin-left: -45px;
		width: 90px;
		height: 90px;
		display: table;
		text-align: center;
		background: $brand-white;
		
		-webkit-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		-ms-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		-o-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
		@include border-radius(50%);
		
		i {
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			font-size: 40px;
			color: $brand-primary;

		}
	}
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, .3);
		@include transition(.5s);
	}
	&:hover {
		.overlay {
			background: rgba(0, 0, 0, .7);		
		}
		a {
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
			
		}
	}
}


//INTRO
.colorlib-intro{
	background: $brand-footer-color;
}
.intro{
	h1{
		color: $brand-white;
		font-weight: 900;
	}
}


#colorlib-hero {
	min-height: 600px;
	background: $brand-white url(../images/loader.gif) no-repeat center center;
	width: 100%;
	float: left;
	background: $brand-footer-color;
	.btn {
		font-size: 24px;
		&.btn-primary {
			padding: 14px 30px!important;
		}
	}
	.flexslider {
		border: none;
		z-index: 1;
		margin-bottom: 0;
		-webkit-box-shadow: 0px -27px 133px -33px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px -27px 133px -33px rgba(0,0,0,0.75);
		box-shadow: 0px -27px 133px -33px rgba(0,0,0,0.75);
		@include border-radius(0);

		.slides {
			position: relative;
			overflow: hidden;
			li {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				min-height: 600px;
				position: relative;
				.overlay{
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					// opacity: .1;
					// background: $brand-black;
				}
			}
		}
		.flex-control-nav {
			bottom: 3em;
			z-index: 1000;
			width: 0 auto;
			li {
				a {
					background: rgba(255,255,255,.2);
					box-shadow: none;
					cursor: pointer;
					&.flex-active {
						cursor: pointer;
						background: transparent;
						background: $brand-primary;
					}
				}
			}
		}

		.flex-direction-nav {
			display: none;
		}

		.slider-text{
			max-width: 100%;
			display: table;
			opacity: 0;
			height: 600px;
			z-index: 9;
			> .slider-text-inner {
				display: table-cell;
				vertical-align: middle;
				height: 600px;
				padding: 2em;
				@media screen and (max-width: $screen-sm ) {
					text-align: center;
				}
				span{
					i{
						font-size: 24px;
						color: #F7AF1D;
					}
				}
				h1, h2 {
					margin: 0;
					padding: 0;
					color: rgba($brand-white,1);
				}
				h1 {
					margin-bottom: 30px;
					font-size: 30px;
					line-height: 1.3;
					font-weight: 300;
					@media screen and (max-width: $screen-sm) {
						font-size: 28px;
					}
				}
				h2 {
					font-size: 22px;
					line-height: 1.5;
					margin-bottom: 20px;
					font-weight: 300;
					color: rgba($brand-white,.7);
					a{
						color: $brand-primary;
					}
					span{
						position: relative;
						padding-left: 20px;
						padding-right: 20px;
						&:before, &:after{
							position: absolute;
							top: 49%;
							bottom: 0;
							content: '';
							width: 50px;
							height: 1px;
							background: rgba(255,255,255,.5);
						}
						&:before{
							left: -51px;
						}
						&:after{
							right: -51px;
						}
					}
				}
				.btn{
					font-size: 16px;
					color: $brand-white;
					// padding: 14px 30px !important;
					border: none;
					&.btn-learn{
						background: $brand-white;
						color: $brand-primary;
						&:hover{
							color: $brand-white;
						}
					}
					&:hover{
						background: rgba(0,0,0,.7) !important;
					}
					@media screen and (max-width: $screen-xs ) {
						width: 100%;
					}
				}
			}
		}
	}

}



.colorlib-light-grey{
	background: lighten($brand-black,98%);
}

.colorlib-intro,
#colorlib-pricing,
#colorlib-work,
#colorlib-about,
#colorlib-services,
#colorlib-contact,
#colorlib-testimony,
.colorlib-blog,
#colorlib-instagram{
	padding: 7em 0;
	clear: both;
}

#colorlib-intro{
	clear: both;
}

//SERVICES
.services-img{
	height: 320px;
	display: block;
	@media screen and(max-width: $screen-sm){
		margin-bottom: 20px;
	}
}
.services-desc{
	padding: 0 1em;
	@media screen and(max-width: $screen-sm){
		padding: 0;
	}
	ul{
		li{
			list-style: none;
			margin-bottom: 10px;
		}
	}
}
.services{
	margin-bottom: 30px;
	position: relative;
	z-index: 0;
	.icon{
		position: relative;
		display: block;
		margin-bottom: 20px;
		i{
			font-size: 80px;
			color: lighten($brand-black,20%);
			z-index: 1;
		}
	}
	.desc{
		padding: .5em;
		h3{
			font-size: 24px;
			font-weight: 300;
			// text-transform: uppercase;
		}
	}
}


//WORK
.work-entry{
	display: block;
	height: 450px;
	width: 100%;
	.desc{
		width: 100%;
		height: 450px;
		display: block;
		background: rgba(255,255,255,.9);
		opacity: 0;
		@include transition(.3s);
		h2{
			font-size: 22px;
			font-weight: 700;
		}
		span{
			color: lighten($brand-black,70%);
			display: block;
			margin-bottom: 10px;
		}
		.display-t{
			width: 100%;
			display: table;
			height: 450px;
		}
		.display-tc{
			display: table-cell;
			vertical-align: middle;
		}
	}
	&:hover{
		.desc{
			opacity: 1;
		}
	}
}

//WORK DETAILS
.work-desc{
	h2{
		font-weight: 700;
	}
	.category{
		display: block;
		margin-bottom: 10px;
	}
}


// Counters
#colorlib-counter{
	position: relative;
	z-index: -1;
	padding-top: 7em;
	padding-bottom: 7em;
	.colorlib-heading{
		margin-bottom: 30px;
		h2{
			color: $brand-white;
		}
		p{
			font-size: 22px;
			color: rgba(255,255,255,.8);
		}
	}
}
.counter-entry{
	padding: 0;
	position: relative;
	@media screen and(max-width: $screen-sm){
		margin-bottom: 20px;
	}
}
.colorlib-counters {
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	.overlay {
		z-index: 0;
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		background: rgba($brand-black,.3);
	}
	.icon{
		width: 100px;
		z-index: 0;
		display: block;
		margin: 0 auto;
		margin-bottom: 20px;
		i{
			font-size: 50px;
			color: rgba(255,255,255,.9);
			z-index: 1;
		}
	}
	.colorlib-counter {
		font-size: 40px;
		display: block;
		color: $brand-primary;
		font-family: $font-primary;
		width: 100%;
		font-weight: 700;
		margin-bottom: 0;
	}
	.colorlib-counter-label {
		color: rgba($brand-white,.6);
		font-size: 14px;
		display: block;
		font-weight: 400;
	}
}
/// USEFUL CODE

.pagination{
	li{
		margin: 2px;
		a{
			color: $brand-black;
			background: $brand-white;
			color: $brand-black;
			border: 1px solid lighten($brand-black,90%);
			@include border-radius(0);
			margin: 2px;
			&:first-child{
				border: 1px solid lighten($brand-black,90%);
				@include border-radius(2px);
			}
			&:hover, &:focus{
				background: $brand-primary;
				color: $brand-white;
				border: 1px solid $brand-primary;
			}
			@media screen and(max-width: $screen-sm){
				padding: 7px 15px;
			}
		}
		&.active{
			a{
				background: $brand-primary;
				border: 1px solid $brand-primary;
				&:hover, &:focus{
					background: $brand-primary;
					color: $brand-white;
					border: 1px solid $brand-primary;
				}
			}
		}
	}
}

.aside-stretch{
	background: $brand-primary;
	&:after{
		position: absolute;
		top: 0;
		right: 100%;
		bottom: 0;
		content: '';
		width: 360%;
		background: $brand-primary;
	}
	@media screen and(max-width: $screen-sm){
		background: transparent;
		&:after{
			background: transparent;
		}
	}
}

.no-gutters {
   padding-right: 0 !important;
   padding-left: 0 !important;
}

//TESTIMONY
.testimony-img {
	background-size: cover;
	background-attachment: fixed;
	background-position: bottom center;
	position: relative;
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		background: $brand-black;
		z-index: -1;
		opacity: .3;
	}
}

#colorlib-testimony{
	z-index: 0;
	.owl-theme .owl-controls {
	   margin-top: -10px;
	   z-index: 1;
	   position: absolute;
	   top: 20%;
	  	left: 0;
	  	right: 0;
	  	margin-top: -30px;
	}
	.owl-theme .owl-controls .owl-nav [class*=owl-]{
		@include transition(.3s);
		@include border-radius(1px);
		background: transparent;
		opacity: 1;
		.owl-direction{
			background: transparent;
			color: $brand-white;
			box-shadow: none;
			border: none;
			font-size: 20px;
		}
	}
	.owl-theme .owl-controls .owl-nav .owl-prev{
		float: left;
		margin-left: 0px;
		@media screen and(max-width: $screen-sm){
			margin-left: 0;
		}
	}
	.owl-theme .owl-controls .owl-nav .owl-next{
		float: right;
		margin-right: 0px;
		@media screen and(max-width: $screen-sm){
			margin-right: 0;
		}
	}

	.colorlib-heading{
		h2{
			color: $brand-white;
		}
	}

	.testimony-slide{
		display: block;
		position: relative;
		height: auto;
		width: 100%;
		float: left;
		span{
			font-size: 18px;
			font-weight: 400;
			display: block;
			color: $brand-black;
			margin-bottom: 20px;
		}

		.figure-img{
			width: 100px;
			height: 100px;
			margin: 0 auto;
			margin-top: -11.5em;
			margin-bottom: 30px;
			@include border-radius(50%);
		}

		blockquote{
			border: none;
			margin: 0 auto;
			width: 100%;
			position: relative;
			padding: 0;
		}
	}
	.testimony-wrap{
		background: $brand-white;
		padding: 5em 2em 2em 2em;
		width: 100%;
		float: left;
		margin-top: 8em;
		@include border-radius(4px);
		position: relative;
		&:after{
			position: absolute;
			top: -10px;
			left: 0;
			right: 0;
			content: '';
			width: 0;
			height: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 10px 10px 10px;
			border-color: transparent transparent $brand-white transparent;
			margin: 0 auto;
		}
	}
}

//BLOG
.article-entry{
	margin-bottom: 5em;
	.blog-img{
		height: 250px;
		display: block;
		position: relative;
		@media screen and(max-width: $screen-sm){
			height: 400px;
		}
		@media screen and(max-width: $screen-xs){
			height: 270px;
		}
		&:after, &:before{
			position: absolute;
			top: 20px;
			bottom: 0;
			left: 40px;
			right: 0;
			content: '';
			background: $brand-white;
			width: 1px;
			height: 100px;
			opacity: 0;
			@include transition(.3s);
		}
		&:before{
			top: 40px;
			left: 20px;
			width: 40px;
			height: 1px;
		}
	}
	.desc2{
		padding: 1em;
		h2{
			font-size: 22px;
			font-weight: 700;
			a{
				color: $brand-black;
			}
		}
	}
	.desc{
		padding: 1.5em 0 0 0;
		margin-bottom: 20px;
		padding-left: 80px;
		position: relative;
		.meta{
			line-height: 1.4;
			text-transform: uppercase;
			position: absolute;
			top: 0;
			left: 0;
			padding: .5em .5em 1em .5em;
			background: lighten($brand-black,94%);
			text-align: center;
			span{
				display: block;
				color: $brand-black;
				font-weight: 700;
			}
			.day{
				font-size: 30px;
				position: relative;
			}
			.month{
				font-size: 16px;
				font-weight: 600;
			}
		}
	}
	.admin{
		padding: 0 1em;
		p{
			margin-bottom: 0;
			font-size: 16px;
			span{
				margin-right: 15px;
				a{
					color: $brand-black;
					i{
						color: lighten($brand-black,50%);
					}
				}
			}
		}
	}
	&:hover{
		.blog-img{
			&:after, &:before{
				opacity: 1;
			}
		}
	}
}

.f-blog{
	position: relative;
	padding-left: 80px;
	margin-bottom: 40px;
	.blog-img{
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 70px;
		height: 60px;
		float: left;
	}
	.desc{
		h2{
			font-size: 16px;
			margin-bottom: 5px;
			a{
				color: $brand-white;
			}
		}
		.admin{
			font-size: 14px;
		}
	}
}


// PRICING
.pricing{
	border: 1px solid lighten($brand-black,94%);
	background: lighten($brand-black,98%);
	padding: 2em 1em 1em 1em;
	@include border-radius(2px);
	.pricing-heading{
		margin-bottom: 30px;
	}
	.price {
		font-size: 72px;
		color: $brand-primary;
		line-height: 50px;
		font-weight: 700;
		.currency {
			font-size: 30px;
			top: -0.9em;
			padding-right: 10px;
		}
		small {
			font-size: 13px;
			display: block;
			color: #888f94;
		}
	}
}

//ABOUT
.about-wrap{
	h2{
		font-weight: 700;
	}
}
.staff-entry{
	.staff-img{
		display: block;
		height: 250px;
		margin-bottom: 20px;
	}
	.desc{
		padding: 0 1em;
		h3{
			font-size: 18px;
			font-weight: 700;
		}
		span{
			display: block;
			margin-bottom: 20px;
		}
	}
}


// CONTACT
.contact-head{
	font-weight: 700;
	font-size: 28px;
	margin-bottom: 2em;
}
.contact-info-wrap-flex{
	@include flex();
	@include flexwrap();
	width: 100%;
	margin-bottom: 3em;
	.con-info{
		width: 100%;
		padding: 1.5em;
		background: lighten($brand-black,96%);
		margin-bottom: 30px;
		@media screen and(max-width: $screen-sm){
			width: 100%;
			margin: 4px !important;
		}
	}
	p{
		margin-bottom: 0;
		color: $brand-black;
		span{
			i{
				color: $brand-primary;
			}
		}
		a{
			color: $brand-black;
		}
	}
}


//FORM CONTROL
.form-control {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	border: 1px solid lighten($brand-black,100%);
	font-size: 16px !important;
	font-weight: 300;
	background: lighten($brand-black,96%);
	@include border-radius(0px);
	
	&:focus, &:active {
		background: $brand-white;
		box-shadow: none;
		border: 1px solid lighten($brand-black,100%);;
	}

}
input[type="text"] {
	height: 50px;
}
.form-group{
	margin-bottom: 30px;
	#fname{
		@media screen and(max-width: $screen-sm){
			margin-bottom: 30px;
		}
	}
	label{
		font-weight: 400;
	}
}


.colorlib-social-icons {
	margin: 0;
	padding: 0;
	li {
		margin: 0;
		padding: 0;
		list-style: none;
		@include inline-block;
		a {
			@include inline-block;
			color: $brand-primary;
			padding-left: 10px;
			padding-right: 10px;
			i {
				font-size: 20px;
			}
		}
	}
}


.colorlib-heading {
	margin-bottom: 5em;
	h2{
		font-size: 40px;
		font-weight: 700;
		margin-bottom: 30px;
		position: relative;
		@media screen and(max-width: $screen-sm){
			font-size: 30px;
		}
	}
}


#colorlib-footer {
	background: $brand-footer-color;
	color: rgba($brand-white,.6)!important;
	.newsletter{
		background: $brand-footer-color;
		margin-bottom: 5em;
	}
	.newsletter-flex{
		@include flex();
		@include flexwrap();
		width: 100%;
		.three-forth{
			width: 60%;
			background: lighten($brand-black,99%);
			position: relative;
			&:after{
				position: absolute;
				top:0;
				left: 100%;
				bottom: 0;
				content: '';
				width: 360%;
				border-left: none;
				background: $brand-white;
			}
			@media screen and(max-width: $screen-sm){
				width: 60%;	
			}
		}
		.one-forth{
			width: 40%;
			color: $brand-primary;
			font-size: 24px;
			position: relative;
			border-right: none;
			padding-right: 1.2em;
			@media screen and(max-width: $screen-sm){
				width: 40%;	
				text-align: center;
			}
			&:after{
				position: absolute;
				top:0;
				right: 100%;
				bottom: 0;
				content: '';
				width: 360%;
				border-left: none;

			}
		}
		.three-forth, .one-forth{
			display: table;
			height: 130px;
			float: left;
			@media screen and(max-width: $screen-sm){
				width: 100%;
				padding: 2em 0;
				&:after{
					display: none;
				}
			}
			.display-tc{
				display: table-cell;
				vertical-align: middle;
			}
		}
		h2{
			text-transform: uppercase;
			margin-bottom: 0;
			margin-left: 40px;
			margin-right: 40px;
			font-size: 24px;
			font-weight: 300;
		}
	}

	.qbstp-header-subscribe {
		@include flex();
		@include flexwrap();
		width: 100%;
		padding: 0;
		.col-three-forth{
			width: 70%;
		}
		.col-one-third{
			width: 30%;
		}
		.col-three-forth, .col-one-third{
			display: table;
			height: 50px;
			float: left;
			@media screen and(max-width: $screen-sm){
				width: 50%;
			}
		}

		.form-control{
			background: transparent;
		}

		.form-group{
			position: relative;
			width: 100%;
			display: table-cell;
			vertical-align: middle;
			@media screen and (max-width: $screen-xs){
				width: 100%;
			}
			input::-webkit-input-placeholder {
				color: lighten($brand-black,60%);
			}
			input::-moz-input-placeholder {
				color: lighten($brand-black,60%);
			}
			input::-ms-input-placeholder {
				color: lighten($brand-black,60%);
			}
			input::-o-input-placeholder {
				color: lighten($brand-black,60%);
			}
			input::input-placeholder {
				color: lighten($brand-black,60%);
			}
		}
		#email {
			font-size: 14px;
			width: 100%;
			border: none;
			border: 1px solid rgba(255,255,255,.1);
			color: lighten($brand-black,60%) !important;
		}
		button {
			border-top-left-radius: 0px!important;
			border-bottom-left-radius: 0px!important;
			background: $brand-primary;
			color: $brand-white;
			border: none;
			padding: 10px 20px;
			text-transform: uppercase;
			height: 50px;
			width: 100%;
			display: block;
		}
	}

	.colorlib-widget{
		@media screen and(max-width: $screen-sm){
			margin-bottom: 40px;
			width: 100%;
			float: left;
		}
	}
	.colorlib-footer-links {
		padding: 0;
		margin: 0;
		@media screen and(max-width: $screen-sm){
			margin-bottom: 30px;
		}
		li {
			padding: 0;
			margin: 0 0 10px 0;
			list-style: none;
			display: block;
			span{
				display: block;
				font-size: 13px;
			}
			a {
				color: rgba($brand-white,.9);
				text-decoration: none;
				i{
					padding-right: 10px;
					color: $brand-primary;
				}
			}
		}
	}
	.colorlib-social-icons {
		li {
			a {
				padding-left: 10px;
				padding-right: 10px;
				&:first-child{
					padding-left: 0;
				}
			}
		}
	}

	h4 {
		margin-bottom: 30px;
		font-size: 18px;
		color: darken($brand-white,10%);
		font-weight: 700;
	}
	.copy{
		background: lighten($brand-black,11%);
		padding: 1.2em 0;
		p{
			margin-bottom: 0;
			color: $brand-white;
			small{
				a{
					color: rgba(255,255,255,.7);
				}
			}
		}
	}
}

// Map
#map {
	width: 100%;
	height: 500px;
	position: relative;
	@media screen and (max-width: $screen-sm) {
		height: 200px;
	}
}

// off canvas
#colorlib-offcanvas {
	position: absolute;
	z-index: 1901;
	width: 270px;
	background: lighten($brand-black, 10%);
	top: 0;
	right: 0;
	top: 0;
	bottom: 0;
	padding: 75px 40px 40px 40px;
	overflow-y: auto;
	display: none;
	@include translateX(270px);
	@include transition(.5s);
	@media screen and(max-width: $screen-sm){
		display: block;
	}
	.offcanvas & {
		@include translateX(0px);
	}
	a {
		color: rgba(255,255,255,.5);
		&:hover {
			color: rgba(255,255,255,.8);
		}
	}
	ul {
		padding: 0;
		margin: 0;
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			> ul {
				padding-left: 20px;
				display: none;
			}
			&.offcanvas-has-dropdown {
				> a {
					display: block;
					position: relative;
					&:after {
						position: absolute;
						right: 0;
						@include icomoon;
						content: "\e0c5";
						font-size: 20px;
						color: rgba(255,255,255,.2);
						@include transition(.5s);
					}
				}
				&.active {
					a {
						&:after {
							-webkit-transform: rotate(-180deg);
							-moz-transform: rotate(-180deg);
							-ms-transform: rotate(-180deg);
							-o-transform: rotate(-180deg);
							transform: rotate(-180deg);
						}
					}
				}
			}
			&.btn-cta {
				margin-top: 5px;
				a {
					border-bottom: 1px solid $brand-primary;
					padding-bottom: 5px;
				}
			}
		}
	}
}

.gototop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	@include transition(.5s);
	&.active {
		opacity: 1;
		visibility: visible;
	}
	a {
		width: 50px;
		height: 50px;
		display: table;
		background: rgba($brand-black,1);
		color: $brand-white;
		text-align: center;
		@include border-radius(50%);
		i {
			height: 50px;
			display: table-cell;
			vertical-align: middle;

		}
		&:hover, &:active, &:focus {
			text-decoration: none;
			outline: none;
		}
	}	
}



// Burger Menu
.colorlib-nav-toggle {
  width:25px;
  height:25px;
  cursor: pointer;
  text-decoration: none;
  top: 3.5em !important;
  &.active i {
		&::before, &::after {
			background: $brand-darker;
		}
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	position: relative;
	  display: inline-block;
	  width: 25px;
	  height: 2px;
	  color: #252525;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: #252525;
	  transition: all .2s ease-out;
		 &::before, &::after {
		  content:'';
		  width: 25px;
		  height: 2px;
		  background: #252525;
		  position: absolute;
		  left:0;
		  transition:all .2s ease-out;
	  }
  }
  &.colorlib-nav-white {
  	> i {
  		color:$brand-white;
  		background: $brand-white;
  		&::before, &::after {
  			background: $brand-white;
  		}
  	}
  }
}

.colorlib-nav-toggle i::before {
  top: -7px;
}
.colorlib-nav-toggle i::after {
  bottom: -7px;
}
.colorlib-nav-toggle:hover i::before {
  top: -10px;
}
.colorlib-nav-toggle:hover i::after {
  bottom: -10px;
}
.colorlib-nav-toggle.active i {
	background: transparent;
}
.colorlib-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
          background: $brand-white;
}
.colorlib-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
          background: $brand-white;
}
.colorlib-nav-toggle {
  position: absolute;
  right: 0px;
  top: 65px;
  z-index: 21;
  padding: 6px 0 0 0;
  display: block;
  margin: 0 auto;
  display: none;
  height: 44px;
  width: 44px;
  z-index: 2001;
  border-bottom: none!important;
  @media screen and (max-width: $screen-sm) {
  	display: block;
  }
}

// Buttons
.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-size: 14px;
	font-weight: 400;
	@include border-radius(2px);
	@include transition(.5s);
	padding: 8px 20px;
	&.btn-md {
		padding: 12px 20px!important;
	}
	&.btn-lg {
		padding: 18px 36px!important;
	}
	&:hover, &:active, &:focus {
		box-shadow: none!important;
		outline: none!important;
	}
}
.btn-primary {
	background: $brand-primary;
	color: $brand-white;
	border: 2px solid $brand-primary;
	&:hover, &:focus, &:active {
		background: lighten($brand-primary, 5%)!important;
		border-color: lighten($brand-primary, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-primary;
		border: 2px solid $brand-primary;
		&:hover, &:focus, &:active {
			background: $brand-primary;
			color: $brand-white;
		}
	}
}
.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;
	&:hover, &:focus, &:active {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;
		&:hover, &:focus, &:active {
			background: $brand-success;
			color: $brand-white;
		}
	}
}
.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;
	&:hover, &:focus, &:active {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;
		&:hover, &:focus, &:active {
			background: $brand-info;
			color: $brand-white;
		}
	}
}
.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;
	&:hover, &:focus, &:active {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;
		&:hover, &:focus, &:active {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}
.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;
	&:hover, &:focus, &:active {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;
		&:hover, &:focus, &:active {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 16px;
	@include transition(.3s);
	&:hover, &:focus, &:active {
		box-shadow: none;
	}
}

.btn.with-arrow {
	position: relative;
	@include transition(.3s);
	i {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		right: 0px;
		top: 50%;
		margin-top: -8px;
		@include transition(.2s);
	}
	&:hover {
		padding-right: 50px;
		i {
			color: $brand-white;
			right: 18px;
			visibility: visible;
			opacity: 1;
		}
	}
}

.row-pb-lg {
	padding-bottom: 7em !important;
}
.row-pb-md {
	padding-bottom: 5em !important;
}
.row-pb-sm {
	padding-bottom: 3em !important;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.colorlib-loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/loader.gif) center no-repeat #fff;
}

.animate-box {
	.js & {
		opacity: 0;
	}
}